# alura-hotel-challenge

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/phss/: MainApplication.java
src/main/java/br/com/phss/controller/: BookRecordController.java  GuestRecordController.java  LoginController.java  MainApplicationController.java  SearchSystemController.java  UserMenuController.java
src/main/java/br/com/phss/dao/: GuestDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/br/com/phss/factory/: ChangeScene.java  ViewsFactory.java  ViewsList.java
src/main/java/br/com/phss/model/: Country.java  Guest.java  PaymentForm.java  Reservation.java  TypeSearch.java  User.java
src/main/java/br/com/phss/model/guest/: Country.java  Guest.java  GuestTableData.java
src/main/java/br/com/phss/model/reservation/: PaymentForm.java  Reservation.java  ReservationTableData.java
src/main/java/br/com/phss/model/service/: Authentication.java  CalculateAmountReservation.java  FormsConfiguration.java  GenerateListTable.java  ValidateForms.java  ValidateGuest.java
src/main/java/br/com/phss/utils/: Constant.java  DialogBox.java  JPAUtil.java
src/main/resources/: login-view.fxml  main-application-view.fxml
src/main/resources/views/: book-record-view.fxml  guest-record-view.fxml  login-view.fxml  main-application-view.fxml  search-system-view.fxml  user-menu-view.fxml
src/test/java/br/com/phss/model/service/: AuthenticationTest.java  CalculateAmountReservationTest.java
